# BackEnd

./: CSC8019.session.sql  README.md  generatorconfig.xml  pom.xml
BackEnd-ymh/: pom.xml
BackEnd-ymh/src/main/java/uk/ac/ncl0417/team50417/config/: Config.java  JwtInterceptor.java
BackEnd-ymh/src/main/java/uk/ac/ncl0417/team50417/entities/: AuthResponse.java  Review.java  User.java
src/main/java/uk/ac/ncl/team5/: Application.java
src/main/java/uk/ac/ncl/team5/Mapper/: ReviewMapper.java
src/main/java/uk/ac/ncl/team5/config/: Config.java  JwtInterceptor.java  Result.java  WebConfig.java
src/main/java/uk/ac/ncl/team5/controller/: ReviewController.java
src/main/java/uk/ac/ncl/team5/entities/: AuthResponse.java  Review.java  User.java
src/main/java/uk/ac/ncl/team5/service/: ReviewService.java
src/main/java/uk/ac/ncl/team5/util/: JwtUtil.java
src/main/java/uk/ac/ncl/team5project/: Application.java  GeneratorStartup.java  Team5ProjectApplication.java
src/main/java/uk/ac/ncl/team5project/AdminManagement/Controller/: AdminController.java
src/main/java/uk/ac/ncl/team5project/AdminManagement/Entity/: Admin.java
src/main/java/uk/ac/ncl/team5project/AdminManagement/Service/: AdminService.java
src/main/java/uk/ac/ncl/team5project/Mapper/: ReviewMapper.java
src/main/java/uk/ac/ncl/team5project/com/: Team5ProjectApplication.java
src/main/java/uk/ac/ncl/team5project/com/admin/Param/: BasketInfoParam.java  BookInsertParam.java
src/main/java/uk/ac/ncl/team5project/com/admin/controller/: AdminController.java  BasketController.java
src/main/java/uk/ac/ncl/team5project/com/admin/entity/: Admin.java  AdminExample.java  Author.java  AuthorExample.java  Basket.java  BasketExample.java  Book.java  BookExample.java  User.java  UserExample.java
src/main/java/uk/ac/ncl/team5project/com/admin/form/: AdminInsertForm.java  BookInsertForm.java  BookModifyForm.java
src/main/java/uk/ac/ncl/team5project/com/admin/mapper/: AdminMapper.java  AuthorMapper.java  (+3 more)
src/main/java/uk/ac/ncl/team5project/config/: Config.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtInterceptor.java  MyBatisPlusConfig.java  Result.java  SecurityConfig.java  WebConfig.java
src/main/java/uk/ac/ncl/team5project/controller/: AdminController.java  AuthController.java  BasketController.java  BookController.java  CategoryController.java  LoanController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/uk/ac/ncl/team5project/entities/: AuthResponse.java  Review.java  User.java
src/main/java/uk/ac/ncl/team5project/entity/: Admin.java  AdminExample.java  Author.java  AuthorExample.java  Basket.java  BasketExample.java  Book.java  BookExample.java  Loan.java  Review.java  User.java  UserBook.java  UserBookExample.java  UserExample.java  Wishlist.java
src/main/java/uk/ac/ncl/team5project/entity/jpa/: Book.java  Loan.java
src/main/java/uk/ac/ncl/team5project/exception/: GlobalExceptionHandler.java
src/main/java/uk/ac/ncl/team5project/form/: AdminInsertForm.java  BasketPaidForm.java  BookInsertForm.java  BookModifyForm.java
src/main/java/uk/ac/ncl/team5project/mapper/: AdminMapper.java  AuthorMapper.java  BasketMapper.java  BookMapper.java  ReviewMapper.java  UserBookMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/uk/ac/ncl/team5project/model/dto/: LoginDTO.java  RegisterDTO.java  WishlistAddDTO.java
src/main/java/uk/ac/ncl/team5project/model/vo/: BookCategoryCount.java  BookCount.java  BookVO.java  LoanVO.java  LoginVO.java  RegisterVO.java  UpdateVO.java  UserInfoVO.java  WishlistAddVO.java  WishlistStatVO.java  WishlistVO.java
src/main/java/uk/ac/ncl/team5project/param/: BasketInfoParam.java  BasketPaidParam.java  BookInsertParam.java
src/main/java/uk/ac/ncl/team5project/repository/: BookRepository.java  LoanRepository.java
src/main/java/uk/ac/ncl/team5project/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/uk/ac/ncl/team5project/service/: AdminService.java  BasketService.java  BookManagementService.java  BookQueryService.java  BookService.java  CategoryService.java  LoanService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/uk/ac/ncl/team5project/service/Impl/: AdminServiceImpl.java  BasketServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/uk/ac/ncl/team5project/service/impl/: BasketServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/uk/ac/ncl/team5project/task/: LoanExpiryTask.java
src/main/java/uk/ac/ncl/team5project/util/: Constants.java  JwtUtil.java  Result.java
src/main/java/uk/ac/ncl0417/team50417/Mapper/: ReviewMapper.java
src/main/java/uk/ac/ncl0417/team50417/config/: WebConfig.java
src/main/java/uk/ac/ncl0417/team50417/service/: ReviewService.java
src/main/resources/: Beauvallet-book details.html  My review.html  Wishlist.html  application.properties  application.yml  borrow management.html  categories.html  ebooking.html  his last bow-book details.html
src/main/resources/mapper/: AdminMapper.xml  AuthorMapper.xml  BasketMapper.xml  BookCategoryMapper.xml  BookMapper.xml  CategoryMapper.xml  ConfigurationMapper.xml  UserBookMapper.xml  UserMapper.xml  WishlistMapper.xml
src/test/java/uk/ac/ncl/team5/: ApplicationTests.java
src/test/java/uk/ac/ncl/team5project/: ApplicationTests.java  BasketControllerTest.java  LoanControllerTest.java  ReviewControllerTest.java  Team5ProjectApplicationTests.java  UserControllerTest.java  WishlistControllerTest.java
src/test/java/uk/ac/ncl/team5project/controller/: LoanControllerTest.java
src/test/java/uk/ac/ncl0417/team50417/: ApplicationTests.java
uk.ac.ncl.team501/src/main/java/uk/ac/ncl0417/team50417/: Application.java
uk.ac.ncl.team501/src/main/java/uk/ac/ncl0417/team50417/config/: Result.java
uk.ac.ncl.team501/src/main/java/uk/ac/ncl0417/team50417/controller/: ReviewController.java
uk.ac.ncl.team501/src/main/java/uk/ac/ncl0417/team50417/util/: JwtUtil.java
(+9 files in other folders)
